<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>war</packaging>
  <version>2.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
	
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
                            <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
                        </configuration>
		</plugin>
	</plugins>
	</build>
  
<distributionManagement>
    <repository>
        <id>deploymentRepo</id>
        <name>internal-releases</name>
        <url>http://54.164.235.83:8081/nexus/content/repositories/tech/</url>
    </repository>
    <snapshotRepository>
        <id>deploymentRepo</id>
        <name>internal-releases-snapshot</name>
        <url>http://54.164.235.83:8081/nexus/content/repositories/techs/</url>
    </snapshotRepository>
</distributionManagement>





</project>
